---SCENARIO1---

loc.search.xpath=(//select[@class='rounded-corners-left'])[2]
loc.dropdown.product.xpath=(//select[@class='rounded-corners-left'])[2]//option[@value='2']

loc.typesearch.xpath=//input[@id='search-input']
loc.hitonsearch.xpath=//a[@id='search-button']

---ValidateHomePageTabs---DynamicXpath---

loc.click.tab.computer.xpath=//a[text()='Games']
loc.validate.computer.breadcrumb.xpath=//div[@id='breadcrumbs']
ComputerBreadcrumb=Home  Gifts


loc.validate.validoutcome.xpath=//a[text()='Call Of Duty']
validinput=Call Of Duty

loc.invalidinput.xpath=//div[@class='item-area-header']
invalidinput=There are no available products.

---SCENARIO2---

loc.heroimage.click.xpath=//a[text()='Westclox 32042r Retro 1950 Kitchen Wall Clock 9.5-inch Red']
loc.navigate.specifications.xpath=//div[text()='Specifications']
loc.navigate.customer.xpath=//div[text()='Customer Reviews (2)']


loc.validatecontent.description.xpath=(//p[@style='clear:both'])[1]
description=This easy to read Westclox 32042r 9.5" Retro 1950s Kitchen Wall Clock makes a unique decorating accent. It's a great fit for the kitchen where family members usually prepare for and wind down from their day. You can tell the exact time at a glance even without your eyeglasses, thanks to the sharp, bold Arabic numerals accented against a white background.

loc.validatecontent.specifications.xpath=(//p[@style='clear:both'])[2]
specvalue=Add your product specifications here. By default, the Enterprise version of KonaKart displays the template based custom attributes.

loc.validatecontent.customer.xpath=(//div[text()='Average Customer Review:'])[1]
customervalue=Average Customer Review:

loc.validate.productreviewdate.xpath=(//span[@class='product-review-details-date'])[1]
date=Wednesday 14 February 2018


loc.sortbynumber.click.xpath=(//select[@name='numRevs'])[1]
loc.sortbyaction.click.xpath=(//select[@name='orderBy'])[1]

loc.validate.sortperpage.xpath=(//select/option[@value='15'])[2]
numberperpage=15

loc.validate.sortbyactions.xpath=(//select/option[@value='ORDER_BY_DATE_ADDED_ASCENDING'])[1]
sortbyaction=Oldest first



actions=Oldestfirst.Rating: high to low.Rating: low to high
numbers=5 10 15 20

loc.dropdown.id=top-cat-list
dropdownvalues=AllComputerPeripheralsGamesDVDMoviesSoftwareElectronisHome&GardenGifts
loc.fieldenabled.id=search-input
